{
  "name": "clone-tft-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "render-postbuild": "npm install --prefix my-react-app vite && npm run build --prefix my-react-app",
    "install": "npm install --prefix my-react-app && npm --prefix backend install backend && npm --prefix my-react-app install my-react-app",
    "dev:backend": "npm install --prefix backend start",
    "dev:frontend": "npm install --prefix my-react-app start",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend && npm start --prefix frontend",
    "build": "npm run build --prefix backend"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jontabiendo/clone-tft-helper.git"
  },
  "keywords": [],
  "author": "Jonathan Tabiendo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jontabiendo/clone-tft-helper/issues"
  },
  "homepage": "https://github.com/jontabiendo/clone-tft-helper#readme"
}
